show me wikipedia article on India|wikipedia|query,29,34
show me article regarding apple|wikipedia|query,26,31
search wikipedia for Cricket|wikipedia|query,21,28
get me a wikipedia article of nasa|wikipedia|query,30,34
can you fetch me a wikipedia article on metros|wikipedia|query,40,46
give me wikipedia article on india|wikipedia|query,29,34
get me wikipedia article on star wars|wikipedia|query,28,37
open wikipedia article for mcdonalds|wikipedia|query,27,36
show me wikipedia article on the last supper|wikipedia|query,29,44
search wikipedia for list of fastest men on earth|wikipedia|query,21,49
fetch me wikipedia article on nehru|wikipedia|query,30,35
can you pull out wikipedia article on neural network|wikipedia|query,38,52
try pulling article from wikipedia on maruti|wikipedia|query,38,44
try pulling wikipedia article on wikipedia|wikipedia|query,33,42
show me wikipedia article on India|wikipedia|query,29,34
show me article regarding apple|wikipedia|query,26,31
search wikipedia for Cricket|wikipedia|query,21,28
get me a wikipedia article of nasa|wikipedia|query,30,34
can you fetch me a wikipedia article on metros|wikipedia|query,40,46
give me wikipedia article on india|wikipedia|query,29,34
get me wikipedia article on star wars|wikipedia|query,28,37
open wikipedia article for mcdonalds|wikipedia|query,27,36
show me wikipedia article on the last supper|wikipedia|query,29,44
search wikipedia for list of fastest men on earth|wikipedia|query,21,49
fetch me wikipedia article on nehru|wikipedia|query,30,35
can you pull out wikipedia article on neural network|wikipedia|query,38,52
try pulling article from wikipedia on maruti|wikipedia|query,38,44
try pulling wikipedia article on wikipedia|wikipedia|query,33,42
show me wikipedia article on India|wikipedia|query,29,34
show me article regarding apple|wikipedia|query,26,31
search wikipedia for Cricket|wikipedia|query,21,28
get me a wikipedia article of nasa|wikipedia|query,30,34
can you fetch me a wikipedia article on metros|wikipedia|query,40,46
give me wikipedia article on india|wikipedia|query,29,34
get me wikipedia article on star wars|wikipedia|query,28,37
open wikipedia article for mcdonalds|wikipedia|query,27,36
show me wikipedia article on the last supper|wikipedia|query,29,44
search wikipedia for list of fastest men on earth|wikipedia|query,21,49
fetch me wikipedia article on nehru|wikipedia|query,30,35
can you pull out wikipedia article on neural network|wikipedia|query,38,52
try pulling article from wikipedia on maruti|wikipedia|query,38,44
try pulling wikipedia article on wikipedia|wikipedia|query,33,42
show me wikipedia article on India|wikipedia|query,29,34
show me article regarding apple|wikipedia|query,26,31
search wikipedia for Cricket|wikipedia|query,21,28
get me a wikipedia article of nasa|wikipedia|query,30,34
can you fetch me a wikipedia article on metros|wikipedia|query,40,46
give me wikipedia article on india|wikipedia|query,29,34
get me wikipedia article on star wars|wikipedia|query,28,37
open wikipedia article for mcdonalds|wikipedia|query,27,36
show me wikipedia article on the last supper|wikipedia|query,29,44
search wikipedia for list of fastest men on earth|wikipedia|query,21,49
fetch me wikipedia article on nehru|wikipedia|query,30,35
can you pull out wikipedia article on neural network|wikipedia|query,38,52
try pulling article from wikipedia on maruti|wikipedia|query,38,44
try pulling wikipedia article on wikipedia|wikipedia|query,33,42