MEERA_GOOGLE_API_KEY=AIzaSyA44WmcNXmBa8H9Y9SAOfH4GlzwqZC9Ync
MEERA_NEWSAPI_API_KEY=7ff908bb6e9849d1bf9ac6addfd05979
MEERA_OPENWEATHER_API_KEY=0986fc134873f3538a74b9a8de9b7094
MEERA_TIMEZONEDB_API_KEY=WNHKUJH9ZPI6
MEERA_MAILGUN_API_KEY=key-bc39b9b257058c350c8234bebdc17f17
MEERA_MAILGUN_DOMAIN=mail.ameykamat.in
MEERA_TELEGRAM_BOT_TOKEN=670497399:AAE8_x3_cQc57yacx9dVgnV0rqCP84vZZ8s