search for olympics|search-general|query,11,19
explore Racism|search-general|query,8,14
show interesting places around me|search-general|query,5,33
show me some awesome receipes|search-general|query,13,29
is president ill|search-general
is Kurla in mumbai|search-general
search for soft kitty|search-general|query,11,21
lookup ideas to open up a business|search-general|query,7,34
give me article on animal kingdom|search-general|query,19,33
search for himalayas|search-general|query,11,20
explore time shift|search-general|query,8,18
search barrack obama|search-general|query,7,20
who is barrack obama|question|query,7,20
look up hundai|search-general|query,8,14
lookup for Ellora caves|search-general|query,11,23
show me the article on trust|search-general|query,23,28
search for chinese dishes|search-general|query,11,25
find me some awesome mexican dishes|search-general|query,13,35
search for wikipedia donation|search-general|query,11,29
look for world war 3|search-general|query,9,20
explore time travel|search-general|query,8,19
look up a wonderful song|search-general|query,8,24
lookup on satellite launch|search-general|query,10,26
i would like to see some information on tardis|search-general|query,40,46
please fetch me information regarding social science|search-general|query,38,52
show me information regarding coffee|search-general|query,30,36
information on new york please|search-general|query,15,23
i want to be fairy|search-general
look up food wastage|search-general|query,8,20
show me information on time loop|search-general|query,23,32
get me details of narcos|search-general|query,18,24
give me a receipe of mango shake|search-general|query,8,32
search time travel|search-general|query,7,18
try getting information on Santhals|search-general|query,27,35
pull details on wikipedia office|search-general|query,16,32
pull article on wikipedia|search-general|query,16,5
please help me getting info on classical music|search-general|query,31,46
get food receipes from india|search-general|query,4,28
search for adam ruins everything|search-general|query,11,32