Å´transitions⁄Ω[
  {
    "move":5,
    "clas":0,
    "name":"O",
    "label":""
  },
  {
    "move":1,
    "clas":1,
    "name":"B-LOCATION",
    "label":"LOCATION"
  },
  {
    "move":2,
    "clas":2,
    "name":"I-LOCATION",
    "label":"LOCATION"
  },
  {
    "move":3,
    "clas":3,
    "name":"L-LOCATION",
    "label":"LOCATION"
  },
  {
    "move":4,
    "clas":4,
    "name":"U-LOCATION",
    "label":"LOCATION"
  },
  {
    "move":1,
    "clas":5,
    "name":"B-TOLOCATION",
    "label":"TOLOCATION"
  },
  {
    "move":2,
    "clas":6,
    "name":"I-TOLOCATION",
    "label":"TOLOCATION"
  },
  {
    "move":3,
    "clas":7,
    "name":"L-TOLOCATION",
    "label":"TOLOCATION"
  },
  {
    "move":4,
    "clas":8,
    "name":"U-TOLOCATION",
    "label":"TOLOCATION"
  },
  {
    "move":1,
    "clas":9,
    "name":"B-FROMLOCATION",
    "label":"FROMLOCATION"
  },
  {
    "move":2,
    "clas":10,
    "name":"I-FROMLOCATION",
    "label":"FROMLOCATION"
  },
  {
    "move":3,
    "clas":11,
    "name":"L-FROMLOCATION",
    "label":"FROMLOCATION"
  },
  {
    "move":4,
    "clas":12,
    "name":"U-FROMLOCATION",
    "label":"FROMLOCATION"
  },
  {
    "move":1,
    "clas":13,
    "name":"B-QUERY",
    "label":"QUERY"
  },
  {
    "move":2,
    "clas":14,
    "name":"I-QUERY",
    "label":"QUERY"
  },
  {
    "move":3,
    "clas":15,
    "name":"L-QUERY",
    "label":"QUERY"
  },
  {
    "move":4,
    "clas":16,
    "name":"U-QUERY",
    "label":"QUERY"
  },
  {
    "move":1,
    "clas":17,
    "name":"B-DATE",
    "label":"DATE"
  },
  {
    "move":2,
    "clas":18,
    "name":"I-DATE",
    "label":"DATE"
  },
  {
    "move":3,
    "clas":19,
    "name":"L-DATE",
    "label":"DATE"
  },
  {
    "move":4,
    "clas":20,
    "name":"U-DATE",
    "label":"DATE"
  },
  {
    "move":1,
    "clas":21,
    "name":"B-NEWSCATEGORY",
    "label":"NEWSCATEGORY"
  },
  {
    "move":2,
    "clas":22,
    "name":"I-NEWSCATEGORY",
    "label":"NEWSCATEGORY"
  },
  {
    "move":3,
    "clas":23,
    "name":"L-NEWSCATEGORY",
    "label":"NEWSCATEGORY"
  },
  {
    "move":4,
    "clas":24,
    "name":"U-NEWSCATEGORY",
    "label":"NEWSCATEGORY"
  },
  {
    "move":1,
    "clas":25,
    "name":"B-CUISINE",
    "label":"CUISINE"
  },
  {
    "move":2,
    "clas":26,
    "name":"I-CUISINE",
    "label":"CUISINE"
  },
  {
    "move":3,
    "clas":27,
    "name":"L-CUISINE",
    "label":"CUISINE"
  },
  {
    "move":4,
    "clas":28,
    "name":"U-CUISINE",
    "label":"CUISINE"
  },
  {
    "move":1,
    "clas":29,
    "name":"B-SOFTWARE",
    "label":"SOFTWARE"
  },
  {
    "move":2,
    "clas":30,
    "name":"I-SOFTWARE",
    "label":"SOFTWARE"
  },
  {
    "move":3,
    "clas":31,
    "name":"L-SOFTWARE",
    "label":"SOFTWARE"
  },
  {
    "move":4,
    "clas":32,
    "name":"U-SOFTWARE",
    "label":"SOFTWARE"
  },
  {
    "move":1,
    "clas":33,
    "name":"B-REMINDERTEXT",
    "label":"REMINDERTEXT"
  },
  {
    "move":2,
    "clas":34,
    "name":"I-REMINDERTEXT",
    "label":"REMINDERTEXT"
  },
  {
    "move":3,
    "clas":35,
    "name":"L-REMINDERTEXT",
    "label":"REMINDERTEXT"
  },
  {
    "move":4,
    "clas":36,
    "name":"U-REMINDERTEXT",
    "label":"REMINDERTEXT"
  },
  {
    "move":1,
    "clas":37,
    "name":"B-TIME",
    "label":"TIME"
  },
  {
    "move":2,
    "clas":38,
    "name":"I-TIME",
    "label":"TIME"
  },
  {
    "move":3,
    "clas":39,
    "name":"L-TIME",
    "label":"TIME"
  },
  {
    "move":4,
    "clas":40,
    "name":"U-TIME",
    "label":"TIME"
  }
]