get me barclays application for campaign 2345 and cell 21|barclaycard-application|campaign,41,45|cell,55,57
fetch me barclays application for campaign 6746 and cell 1|barclaycard-application|campaign,43,47|cell,57,58
get me barclays application for cell 40 and campaign 4381|barclaycard-application|campaign,53,57|cell,37,39
fetch me barclays application with cell 53 and campaign 7854|barclaycard-application|campaign,56,60|cell,40,42
get me barclays application for campaign id 9863 and cell id 33|barclaycard-application|campaign,44,48|cell,61,63
fetch me barclays application for campaign id 5675 and cell 4|barclaycard-application|campaign,46,50|cell,60,61
get me barclays application for cell 87 and campaign id 7467|barclaycard-application|campaign,56,60|cell,37,39
fetch me barclays application for cell id 38 and campaign 2834|barclaycard-application|campaign,58,62|cell,42,44
give barclays application for campaign 6480 and cell 45|barclaycard-application|campaign,39,43|cell,53,55
give me barclays application for campaign 6746 and cell 1|barclaycard-application|campaign,42,46|cell,56,57
get me barclays application with cell 27 and campaign 7895|barclaycard-application|campaign,54,58|cell,38,40
fetch me barclays application for cell 97 and campaign 4682|barclaycard-application|campaign,55,59|cell,39,41
get barclays application for campaign id 8579 and cell id 58|barclaycard-application|campaign,41,45|cell,58,60
fetch barclays application for campaign id 5675 and cell 4|barclaycard-application|campaign,43,47|cell,57,58
give me barclays application for cell 87 and campaign id 7467|barclaycard-application|campaign,57,61|cell,38,40
fetch me barclays application for cell id 38 and campaign 2834|barclaycard-application|campaign,58,62|cell,42,44