Å´transitions⁄ç[
  {
    "clas":0,
    "move":5,
    "label":"",
    "name":"O"
  },
  {
    "clas":1,
    "move":1,
    "label":"campaign",
    "name":"B-campaign"
  },
  {
    "clas":2,
    "move":2,
    "label":"campaign",
    "name":"I-campaign"
  },
  {
    "clas":3,
    "move":3,
    "label":"campaign",
    "name":"L-campaign"
  },
  {
    "clas":4,
    "move":4,
    "label":"campaign",
    "name":"U-campaign"
  },
  {
    "clas":5,
    "move":1,
    "label":"source-location",
    "name":"B-source-location"
  },
  {
    "clas":6,
    "move":2,
    "label":"source-location",
    "name":"I-source-location"
  },
  {
    "clas":7,
    "move":3,
    "label":"source-location",
    "name":"L-source-location"
  },
  {
    "clas":8,
    "move":4,
    "label":"source-location",
    "name":"U-source-location"
  },
  {
    "clas":9,
    "move":1,
    "label":"cell",
    "name":"B-cell"
  },
  {
    "clas":10,
    "move":2,
    "label":"cell",
    "name":"I-cell"
  },
  {
    "clas":11,
    "move":3,
    "label":"cell",
    "name":"L-cell"
  },
  {
    "clas":12,
    "move":4,
    "label":"cell",
    "name":"U-cell"
  },
  {
    "clas":13,
    "move":1,
    "label":"destination-location",
    "name":"B-destination-location"
  },
  {
    "clas":14,
    "move":2,
    "label":"destination-location",
    "name":"I-destination-location"
  },
  {
    "clas":15,
    "move":3,
    "label":"destination-location",
    "name":"L-destination-location"
  },
  {
    "clas":16,
    "move":4,
    "label":"destination-location",
    "name":"U-destination-location"
  },
  {
    "clas":17,
    "move":1,
    "label":"location",
    "name":"B-location"
  },
  {
    "clas":18,
    "move":2,
    "label":"location",
    "name":"I-location"
  },
  {
    "clas":19,
    "move":3,
    "label":"location",
    "name":"L-location"
  },
  {
    "clas":20,
    "move":4,
    "label":"location",
    "name":"U-location"
  },
  {
    "clas":21,
    "move":1,
    "label":"email-body",
    "name":"B-email-body"
  },
  {
    "clas":22,
    "move":2,
    "label":"email-body",
    "name":"I-email-body"
  },
  {
    "clas":23,
    "move":3,
    "label":"email-body",
    "name":"L-email-body"
  },
  {
    "clas":24,
    "move":4,
    "label":"email-body",
    "name":"U-email-body"
  },
  {
    "clas":25,
    "move":1,
    "label":"date",
    "name":"B-date"
  },
  {
    "clas":26,
    "move":2,
    "label":"date",
    "name":"I-date"
  },
  {
    "clas":27,
    "move":3,
    "label":"date",
    "name":"L-date"
  },
  {
    "clas":28,
    "move":4,
    "label":"date",
    "name":"U-date"
  },
  {
    "clas":29,
    "move":1,
    "label":"query",
    "name":"B-query"
  },
  {
    "clas":30,
    "move":2,
    "label":"query",
    "name":"I-query"
  },
  {
    "clas":31,
    "move":3,
    "label":"query",
    "name":"L-query"
  },
  {
    "clas":32,
    "move":4,
    "label":"query",
    "name":"U-query"
  },
  {
    "clas":33,
    "move":1,
    "label":"email",
    "name":"B-email"
  },
  {
    "clas":34,
    "move":2,
    "label":"email",
    "name":"I-email"
  },
  {
    "clas":35,
    "move":3,
    "label":"email",
    "name":"L-email"
  },
  {
    "clas":36,
    "move":4,
    "label":"email",
    "name":"U-email"
  }
]