where am i|self-location
what is my location|self-location
where am I right now|self-location
what is my surroundings called|self-location
pinpoint my location|self-location
what is the location where i am standing called|self-location
can you pinpoint my location|self-location
where am i at this moment|self-location
Where am I?|self-location
What is this place called?|self-location
What is this place known as?|self-location
Which place is this?|self-location
Where am I standing right now?|self-location
What is the area I am in?|self-location
What is my location?|self-location
Can you tell me where I am?|self-location
Could you please tell me my location|self-location
What is the area I am in called?|self-location
Can you tell me what area is this?|self-location