tell me about Hinduism|question|query,14,22
who was Napolean|question|query,8,16
who is tim cook|question|query,7,15
tell me about russian revolution|question|query,14,32
who was called father of India|question|query,15,30
Who is president of USA|question|query,7,23
who is jon oliver|question|query,7,17
how to run python script|question
tell me about jesus christ|question|query,14,26
why is wikipedia free|question
is it too difficult to start indian restaurant|question
should i go for engineering|question
how much does a flight cost from hyderabad to jaipur|question
should i be a waiter|question
who was hitler|question|query,8,14
who gives money to wikipedia|question
can you give me directions on my life|question
do trees sing|question
how do i control my restaurant|question
where did amy go|question
how do i write hell world program in c|question
how to start dancing|question
how do i write poems|question
how do i start playing flute|question
give me something on headache|question|query,21,29
what are support vector machines|question|query,9,32
tell me about isro launch|question|query,14,25
does launching new car help ford|question
what are support vector machines|question|query,9,32
what happened to michael jackson|question
how do i use dry cleaner|question
can you provide me way to build ship|question|query,19,36
what do you know about david tennant|question|query,23,36
how does barclays work|question
who is wikipedia's founder|question|query,7,26
who is chaitanya sharma|question|query,7,23
how to cope with loneliness|question
which is the greatest tv series of all time|question|query,9,43
how to code in c plus plus|question
what is barclays|question|query,8,16
who is narendra modi|question|query,7,20
how to paint walls|question
which noble gas is most inert|question
what is illuminati|question|query,8,18
who is barrack obama|question|query,7,20
which duct tape is better|question
does injection hurt|question
why does elon musk hate facebook|question
what is watergate scandal|question|query,8,25
who killed kennedy|question
who was king arthur|question|query,8,19
tell me about schrodinger's cat|question|query,14,31
how does machine learning work|question
who is senator of texas|question|query,7,23
when is christmas celebrated|question
can you get me the list of presidents of india|question|query,15,46
Who was the first indian to get oscar|question|query,8,37
Who was adam|question|query,8,12